<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TBo-J6-kkh">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Match Type-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Match Type" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tennis_Score_Keeper_WatchOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="20" alignment="left" text="Type of Match?" id="m3Y-ZK-WWN"/>
                        <button width="1" alignment="left" title="Singles" id="RfN-I3-Cja"/>
                        <button width="1" alignment="left" title="Doubles" id="PEv-RB-pT8"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Player Names-->
        <scene sceneID="MPg-lf-m8J">
            <objects>
                <controller title="Player Names" id="zww-RY-KQe"/>
            </objects>
            <point key="canvasLocation" x="482" y="340"/>
        </scene>
        <!--Match Length-->
        <scene sceneID="FeO-1y-n5t">
            <objects>
                <controller identifier="MatchLengthInterfaceController" title="Match Length" id="TBo-J6-kkh" customClass="MatchLengthInterfaceController" customModule="Tennis_Score_Keeper_WatchOS_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Number of Sets?" id="rqY-GV-bHD"/>
                        <button width="1" alignment="left" title="Best of 1" id="4yK-ei-94e"/>
                        <button width="1" alignment="left" title="Best of 3" id="aDv-Sb-fsx"/>
                        <button width="1" alignment="left" title="Best of 5" id="bGS-dL-fS0"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="772" y="337"/>
        </scene>
        <!--Scores-->
        <scene sceneID="YQv-Jn-T6M">
            <objects>
                <controller identifier="ScoresInterfaceController" title="Scores" id="27U-IZ-SVF" customClass="ScoresInterfaceController" customModule="Tennis_Score_Keeper_WatchOS_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Set Score:" id="OAJ-La-qRw"/>
                        <group width="1" alignment="left" id="uft-q1-XFS" userLabel="Set Score Group">
                            <items>
                                <label alignment="left" text="0-0" textAlignment="left" id="ls1-x2-gnE" userLabel="Set 1"/>
                                <label alignment="left" hidden="YES" text="0-0" id="yQX-GX-P56" userLabel="Set 2"/>
                                <label alignment="left" hidden="YES" text="0-0" id="OO8-IM-mn6" userLabel="Set 3"/>
                                <label alignment="left" hidden="YES" text="0-0" id="fZt-Z0-Q96" userLabel="Set 4"/>
                                <label alignment="left" hidden="YES" text="0-0" id="h73-fs-u1d" userLabel="Set 5"/>
                            </items>
                        </group>
                        <label alignment="left" text="Game Score:" id="5lZ-TT-6Ai"/>
                        <group width="1" alignment="left" id="oG9-3d-pqh" userLabel="Game Score Group">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" enabled="NO" backgroundImage="tennis-ball" id="bgs-2I-tf6" userLabel="Player 1 Serving Button">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <label alignment="left" text="0-0" id="v8j-wz-9jh" userLabel="Game Score"/>
                                <button width="0.33000000000000002" height="1" alignment="left" hidden="YES" title="Player 2 Serving Button" backgroundImage="tennis-ball" id="Ic6-Mw-7dE">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Ac3-hj-8Sr">
                            <items>
                                <button width="0.5" height="1" alignment="left" backgroundImage="increment-score" id="Sgx-1n-ui0" userLabel="Increment Player 1 Score"/>
                                <button alignment="left" backgroundImage="increment-score" id="APn-AI-lhh" userLabel="Increment Player 2 Score"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1062" y="247.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Tennis_Score_Keeper_WatchOS_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
