<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TBo-J6-kkh">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Match Type-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Match Type" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tennis_Score_Keeper_WatchOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="20" alignment="left" text="Type of Match?" id="m3Y-ZK-WWN"/>
                        <button width="1" alignment="left" title="Singles" id="RfN-I3-Cja"/>
                        <button width="1" alignment="left" title="Doubles" id="PEv-RB-pT8"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Player Names-->
        <scene sceneID="MPg-lf-m8J">
            <objects>
                <controller title="Player Names" id="zww-RY-KQe"/>
            </objects>
            <point key="canvasLocation" x="482" y="340"/>
        </scene>
        <!--10S Scores-->
        <scene sceneID="FeO-1y-n5t">
            <objects>
                <controller identifier="MatchLengthInterfaceController" title="10S Scores" id="TBo-J6-kkh" customClass="MatchLengthInterfaceController" customModule="Tennis_Score_Keeper_WatchOS_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="left" text="Number of Sets?" id="rqY-GV-bHD"/>
                        <button width="1" height="0.20000000000000001" alignment="left" title="Best of 1" id="4yK-ei-94e">
                            <connections>
                                <action selector="bestOfOneButton" destination="TBo-J6-kkh" id="5XP-1X-Z3R"/>
                            </connections>
                        </button>
                        <imageView width="1" height="0.5" alignment="left" image="tennis-court" id="705-on-5MB"/>
                        <button width="1" height="0.20000000000000001" alignment="left" title="Best of 3" id="aDv-Sb-fsx">
                            <connections>
                                <action selector="bestOfThreeButton" destination="TBo-J6-kkh" id="vFU-H1-Icq"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="772" y="339"/>
        </scene>
        <!--10S Scores-->
        <scene sceneID="YQv-Jn-T6M">
            <objects>
                <controller identifier="ScoresInterfaceController" title="10S Scores" id="27U-IZ-SVF" customClass="ScoresInterfaceController" customModule="Tennis_Score_Keeper_WatchOS_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Set Score:" id="OAJ-La-qRw"/>
                        <group width="1" alignment="left" id="uft-q1-XFS" userLabel="Set Score Group">
                            <items>
                                <label width="0.090999999999999998" alignment="left" text="0" textAlignment="center" id="ls1-x2-gnE" userLabel="Player 1 Set 1 Score"/>
                                <label width="0.090999999999999998" alignment="left" text="-" textAlignment="center" id="yQX-GX-P56" userLabel="Set 1 Dash"/>
                                <label width="0.090999999999999998" alignment="left" text="0" textAlignment="center" id="OO8-IM-mn6" userLabel="Player 2 Set 1 Score"/>
                                <label width="0.090999999999999998" alignment="left" text="," id="Knt-zv-alb" userLabel="Comma Between Set 1 and 2"/>
                                <label width="0.090999999999999998" alignment="left" text="0" textAlignment="center" id="fZt-Z0-Q96" userLabel="Player 1 Set 2 Score"/>
                                <label width="0.090999999999999998" alignment="left" text="-" textAlignment="center" id="h73-fs-u1d" userLabel="Set 2 Dash"/>
                                <label width="0.090999999999999998" alignment="left" text="0" textAlignment="center" id="Qgc-qL-gmI" userLabel="Player 2 Set 2 Score"/>
                                <label width="0.090999999999999998" alignment="left" text="," id="jzF-ix-jvM" userLabel="Comma Between Set 2 and 3"/>
                                <label width="0.090999999999999998" alignment="left" text="0" id="2FV-vB-Jd9" userLabel="Player 1 Set 3 Score"/>
                                <label width="0.090999999999999998" alignment="left" text="-" id="jel-ZH-vm0" userLabel="Set 3 Dash"/>
                                <label width="0.090999999999999998" alignment="left" text="0" id="WPo-aC-ocM" userLabel="Player 2 Set 3 Score"/>
                            </items>
                        </group>
                        <label alignment="left" text="Game Score:" id="5lZ-TT-6Ai"/>
                        <group width="1" alignment="left" id="oG9-3d-pqh" userLabel="Game Score Group">
                            <items>
                                <imageView width="0.20000000000000001" height="1" alignment="left" image="tennis-ball" id="3AC-45-h4d" userLabel="Player 1 Serving Image"/>
                                <label width="0.20000000000000001" alignment="left" text="0" textAlignment="center" id="v8j-wz-9jh" userLabel="Player 1 Game Score"/>
                                <label width="0.20000000000000001" alignment="left" text="-" textAlignment="center" id="351-GF-u8M" userLabel="Game Score Dash"/>
                                <label width="0.20000000000000001" alignment="left" text="0" textAlignment="center" id="Noe-Ts-KoF" userLabel="Player 2 Game Score"/>
                                <imageView width="0.20000000000000001" height="1" alignment="left" image="tennis-ball" id="DsS-GH-g7w" userLabel="Player 2 Serving Image"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Ac3-hj-8Sr" userLabel="Increment Score Group">
                            <items>
                                <button width="0.25" height="0.5" alignment="left" backgroundImage="increment-score" id="Sgx-1n-ui0" userLabel="Increment Player 1 Score">
                                    <connections>
                                        <action selector="incrementPlayerOneScore" destination="27U-IZ-SVF" id="gcD-bJ-ldF"/>
                                    </connections>
                                </button>
                                <imageView width="0.5" height="0.67000000000000004" alignment="left" image="tennis-court" id="A9Q-tW-68M"/>
                                <button width="0.25" height="0.5" alignment="left" backgroundImage="increment-score" id="APn-AI-lhh" userLabel="Increment Player 2 Score">
                                    <connections>
                                        <action selector="incrementPlayerTwoScore" destination="27U-IZ-SVF" id="6Ms-qM-CEc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="player_1_game_score" destination="v8j-wz-9jh" id="04x-k5-9sE"/>
                        <outlet property="player_1_serving_image" destination="3AC-45-h4d" id="Mii-pO-VTv"/>
                        <outlet property="player_1_set_1_score" destination="ls1-x2-gnE" id="oVE-FM-ech"/>
                        <outlet property="player_1_set_2_score" destination="fZt-Z0-Q96" id="faK-7f-3nS"/>
                        <outlet property="player_1_set_3_score" destination="2FV-vB-Jd9" id="8b2-XJ-GSJ"/>
                        <outlet property="player_2_game_score" destination="Noe-Ts-KoF" id="tOe-hz-Wbu"/>
                        <outlet property="player_2_serving_image" destination="DsS-GH-g7w" id="nqZ-97-RCT"/>
                        <outlet property="player_2_set_1_score" destination="OO8-IM-mn6" id="NfU-56-Yi3"/>
                        <outlet property="player_2_set_2_score" destination="Qgc-qL-gmI" id="oWL-n2-H3B"/>
                        <outlet property="player_2_set_3_score" destination="WPo-aC-ocM" id="r6n-dD-qzW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1062" y="247.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Tennis_Score_Keeper_WatchOS_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
